<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<GridPane 
   fx:controller="s2.FXMLReportConsultantScheduleController" xmlns:fx="http://javafx.com/fxml/1" 
   alignment="CENTER" hgap="10" vgap="10"> 
    <padding>
    </padding>
    
    <Label text="Report Appointments Types"                
        GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
    <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="1">
        <center>
            <VBox spacing="10" alignment="top_right"> 
                <Button text="Report All Appointment" onAction="#handleReportAllAppointments" />
                <Button text="Report Appointment Types" onAction="#handleReportAppointmentTypes" />
                <Button text="Back to Management" onAction="#handleManagement" />
            </VBox>
        </center>
    </BorderPane>
    <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <center>
            <TableView fx:id="appointments">
                <columns>
                    <TableColumn text="Customer" fx:id="customerId">
                    </TableColumn>
                    <TableColumn text="Appointment" fx:id="title">
                    </TableColumn>
                    <TableColumn text="Start" fx:id="start"> 
                    </TableColumn>
                    <TableColumn text="End" fx:id="end"> 
                    </TableColumn>
               </columns> 
            </TableView>
        </center>
    </BorderPane>
</GridPane>